APP_KEY=452fe2b7-4105-4fc8-b002-937d10a970b1
APP_SECRET=d5d750fdcf550a6ae2f4fd15acd1357a
MERCH_CODE=9932
APPID=1298773049344000
NOTIFY_URL=https://payment.d-money.dj
API_BASE=https://pgtest.d-money.dj:38443
PORT=9000
PRIVATE_KEY_PATH=./private_key_pkcs8.pem
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIG/QIBADANBgkqhkiG9w0BAQEFAASCBucwggbjAgEAAoIBgQCl2mfbQI37EmxB
FtmuizjfwxY77Bf4HrERNyNSMhzBGxAI5LDoonHTBBBLVJZSnlCNWfc7goVCh687
ikvNUDcw2qUwSj4T126nmcgTlBA5089xbU/0AHKbcOQ2mNVGmx5a4AYP7bVI+PmX
wtpsu0ZuZJrvMYhjjndznA2ZfRUM6Vmptshbj6zUbDv9ILqMXJQTbbWnep3aGM2s
DiMeyd587vLXiaEsjEzW/0MN08sT8fy/rico9QEwQvJ4AmC+gF9dcPwaco95PalS
SzJxfNoXscI9i9eVEnT35Ca/InKBQBn5I8FDl38zbcnE04Vxuo/qqsnlMGGSca/0
CefXTKKYRG7L5WXmGurEHt7JbEc8JZkW0jafYXG34wixKC53/StFI3PuWZEPXEkl
6iWtpHVkcwoq0z94KuOA0t0hRAlsnojfg0TWYwDmuMsCk56K3E0E9sgt7cP6XfQa
9SD/aPHEv5weuewpnKheeLs1ScgerpaH7glNSf68HtmZt41LamUCAwEAAQKCAYAZ
dWkz0rj4rV9IroVDscNNNdkX4ancQHnVtq0JVP/s9IaFlvVBAI6QYbNOnPFmRT8A
M6sry2FBUSqo7RWtsn6GVUm+G+djjFJED+sSdkv3VHgnZSw8vETbb3zYlKVIbU8/
i9viXg7R4MYPca2tuyGYmIDf7q6M+bWEXZQI15Z/oOJOluwygd95zBN5S6jXGu7v
/ItB5iSM8fnAS3tAoqQwcU19oHbJK9AvwIc+fCBUM3Ukx0rjkphYHC60FUlcdL/u
GTWCw9dOa9/2u0mv1OmibSgKbw1eONUB8kTbbYmc+dP6iHb0C/zrfjNO43fWqKea
OECwlHmBdY9nfb8YEtTj7Cprc/EugCAviHcIvW5wTfRtPf/mn843h53ucgZSEwuV
qa8Zn2KkGosNhqGm2pB9kyz9/ry57Sqn7apvWpfXigtb54QAxTDeWl8wV1LGdzEL
eqJ4AwrtjcSx7xaTKMrJbSHFBY5ih3GELnq6Gggqszf+Ir6iY/CGThEns3NgtIEC
gcEA/u3/SBS2bMIIehrCyALLhdu7aH6JOpKa6ORyglo9el1opEnjtLcG6nk+/07D
tHUT+tDS2oxQHDTftqP1UoJf/TCXm/O5zIKVIeRklnbeTXUuFPQsfU9ASmKKIsck
HX/0KCle0DycRCSRm3AFNE5Tn5Pq89uBUE7YHZnITV5ZDHcFP+55E2rbzGgK9dBp
9IjyI6duCDBgz4IXQEU53NfWbQQo1PQO5aZU/xctIkv9acRo5ZxfmXBD18LjJtJi
VjQpAoHBAKaMquHN3XhMcG2iiAMWRCCtWZjq6AXbRzUwL6olAzAf2ACO6SYpobn2
tcz6924RG14Xx2IMWWCul4Q22tt3LPTUKaVzVeySKKbK2dmtdz2Q2D9jWrv74TwW
ZIwkDJce6oy1jxQtIk5+450p1gc5pclBys03MKbYKWM2/EVDqTIzC1xTwUUgnYf2
OGXDopNs6qPwb1qhukiqVf21SOW2hAcD8dv1nluH4hc2bJIbWtJY9U9kk3vNCLQl
nveC3OGr3QKBwEwX6j0vwYwRFsqrtjxRaUKZZgU4z+ll3Utq9SsnmHYv744qaAeH
Ik9WxZEbh5sT31TchDOr8jWZKrWvlwh71f8TRA3O4ETFLZKiQ8wNyyk/svOaNrVo
tH3/j8/1tTgA+3YJcz2g+dv1Nmk5NLR6NMfLNTR47s5z2lprjrhZUyc/V5fPrOA4
40bOP4dEIHxXbD9sOJHFLwCBikMq5qye2GhN94opF1FBJtnFpzk3iXrKn6z50idQ
tU9v4rGx1px4kQKBwGkg8dyGrf15gp4xsdkA/RADXEMCRGMt/sy8Fdo4csK11wrD
KrhEHynbaPZylCyN79B9AgYJ9YDptApo9c0CdQY1xfQB0YL6314pPUoCDPp3q4iX
lnaCj7H2EJHFT400nqkjEaWSt80Em3hhKBB3ewaG2RSgeb1XRQizdJnkE7D0N3+X
/q873zQrX34c90pHvfStmByFaajknFMBU3pssvoaq1hEuijcpQIyAGZZjgKo1G/A
9Ld4vL254ZYqrHJmoQKBwQDNwqMJznraJm+tX2gul9jqfVErvJ8kTxuEBUw41Kyc
UgmvQ+BsQ5Yz1v8QzL90M5BMfoRsw29ok80T6jsAbqGdOlNVZwIF7CdHF/hURpXl
Qm3N3emYtAHFi/bcJ4ol9oGLtIeTg2RaEFqgeeCe1gN3Vo+7/Nxpu68zFfB+qXJb
6IrbTZ9m+njO2WhXlhFi/1BxmeXZTIC6SxARyLnkTf42ViiItKcWnJmK+dduYBAb
yOZDA4c/cV7iK8co8wujFWw=
-----END PRIVATE KEY-----
